<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
			  min-width: 550px;
			}
			
			#container {
			  padding-left: 200px; 
			  padding-right: 150px;
			}
			
			#container .column {
			  float: left;
			}
			
			#center {
			  width: 100%;
			}
			
			#left {
			  width: 200px; 
			  height: 200px;
			  margin-left: -100%;
			  position: relative;
			  right: 200px;
			  background-color: #0000FF;
			}
			
			#right {
			  width: 150px; 
			  height: 200px;
			  margin-right: -150px; 
			  background-color: #00FF00 ;
			}
			
			#footer {
			  clear: both;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="container">
		  <div id="center" class="column"></div>
		  <div id="left" class="column"></div>
		  <div id="right" class="column"></div>
		</div>
		<div id="footer"></div>
	</body>
</html>
