<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.con{margin: 0;padding: 0;}
			body{min-width: 600px;}
			.c1{
				width: 30%;
				height: 200px;
				background-color: #0000FF;
				float: left;
			}
			.c2{
				width: 70%;
				height: 200px;
				background-color: #00FFFF;
				float: left;
			}
			.c3{
				width: 300px;
				height: 200px;
				background-color: #0000FF;
				float: left;
			}
			.c4{
				width: calc(100% - 300px);
				height: 200px;
				background-color: #00FFFF;
				float: left;
			}
			.c5{
				width: calc(100% - 200px);
				height: 200px;
				background-color: #0000FF;
				float: left;
			}
			.c6{
				width: 200px;
				height: 200px;
				background-color: #00FFFF;
				float: left;
			}
			.c7{
				width: 200px;
				height: 200px;
				background-color: #00FFFF;
				float: left;
			}
			.c8{
				width: 200px;
				height: 200px;
				background-color: #00FFFF;
				float: right;
			}
			.c9{
				height: 200px;
				margin: 0 200px;
				background-color: #800080;
			}
			.c10{
				width: 200px;
				height: 200px;
				background-color: #00FFFF;
				float: left;
			}
			.c11{
				width: 200px;
				height: 200px;
				background-color:#A0B3D6;
				float: left;
			}
			.c12{
				height: 200px;
				width: calc(100% - 400px);
				float: left;
				background-color: #800080;
			}
			.no{
				display: flex;
				height: 300px;
			}
			.d1{
				flex: 3;
				background-color: #00FF00;
			}
			.d2{
				flex: 7;
				background-color: #A60000;
			}
			.d3{
				width: 300px;
				background-color: #00FF00;
			}
			.d4{
				flex: 1;
				background-color: #A60000;
			}
		</style>
	</head>
	<body>
		<!-- <div class="no">
			<div class="d3"></div>
			<div class="d4"></div>
		</div> -->
		
		<div class="no">
			<div class="d3"></div>
			<div class="d4"></div>
			<div class="d3"></div>
		</div>
		
		<!-- <div class="c10"></div>
		<div class="c11"></div>
		<div class="c12"></div>
		 --><h1>sdsadasdasd</h1>
	</body>
</html>
