<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{width: 1200px;margin: 0 auto;}
			.head{
				height: 60px;
				background-color: #333;
			}
			.d1{
				width: 960px;
				height: 60px;
				margin: 0 auto;
				color: white;
				line-height: 60px;
				position: relative;
			}
			.head ul{list-style: none;display: flex;position: absolute;top:-30px;right: 0;}
			.head ul li{width: 40px;height: 40px;line-height: 40pxs;}
			.d2{
				height: 240px;
				background-color: #67BB32;
				position: relative;
			}
			.pag{width: 960px; margin: 0 auto;}
			.d2 ul{list-style: none;display: flex;justify-content: space-between;position: absolute;top:176px;right: 80px;height: 30px;width: 160px;}
			.d2 ul li{width: 30px;height: 30px;background-color: white;opacity: 0.7;text-align: center;line-height: 30px;}
			.nav1{width: 150px;display: flex;margin-top: 20px;}
			.n{width: 50px;border: 2px solid gray;padding: 5px 20px; }
			.d5{width: 960px;margin: 0 auto;display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom: 10px;}
			.context{flex:1;padding: 80px;border: 1px solid gray;margin-right: 10px;margin-top: 10px;width: 30px;height: 30px;line-height: 30px;text-align: center;}
			.footer{width: 1200px;height: 100px; margin: 0 auto;background-color: #666;color: white;text-align: center;}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="d1">Logo
				<ul>
					<li>aaa</li>
					<li>bbb</li>
					<li>ccc</li>
				</ul>
			</div>
		</div>
		<div class="d2">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="pag">
			<div class="nav1">
				<div class="n">AST</div>
				<div class="n">RPK</div>
				<div class="n">ZWY</div>
			</div>
		</div>
		<hr color="gray" />
		<div class="d5">
			<div class="context">context 1</div>
			<div class="context">context 2</div>
			<div class="context">context 3</div>
			<div class="context">context 4</div>
			<div class="context">context 5</div>
			<div class="context">context 6</div>
			<div class="context">context 7</div>
			<div class="context">context 8</div>
			<div class="context">context 9</div>
			<div class="context">context 10</div>
		</div>
		<div class="footer">aaaaaaaaaaaaaa</div>
	</body>
</html>
